{
  "name": "sondage",
  "private": true,
  "version": "1.8.0-testing.1",
  "license": "EUPL-1.2",
  "description": "Online polls and meetings",
  "author": "EOLE/PCLL <team@eole.education> - DINUM",
  "scripts": {
    "start": "MONGO_URL='mongodb://127.0.0.1:3001/meteor' meteor --port 3010 --exclude-archs 'web.browser.legacy, web.cordova' --settings config/settings.development.json",
    "start-local": "meteor run --settings ./config/settings.development.json",
    "start-dev-css": "npm-run-all --parallel css-watch start",
    "lint": "eslint . --ext js,jsx",
    "lintfix": "eslint --fix . --ext js,jsx",
    "test": "meteor test --once --exclude-archs 'web.browser.legacy, web.cordova' --driver-package meteortesting:mocha --allow-superuser --settings config/settings.development.json.sample",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "css-build": "node-sass --omit-source-map-url imports/utils/theme/index.scss imports/utils/theme/index.css",
    "css-watch": "yarn css-build --watch"
  },
  "svelte:compiler": {
    "extensions": [
      "svelte"
    ],
    "hydratable": true,
    "css": true
  },
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "@fullcalendar/core": "^5.11.4",
    "@fullcalendar/daygrid": "^5.11.4",
    "@fullcalendar/interaction": "^5.11.4",
    "@fullcalendar/list": "^5.11.4",
    "@fullcalendar/timegrid": "^5.11.4",
    "@zerodevx/svelte-toast": "^0.1.4",
    "axios": "^0.21.4",
    "bcrypt": "^5.1.0",
    "bulma": "^0.9.4",
    "chai": "^4.3.7",
    "copy-to-clipboard": "^3.3.3",
    "faker": "^5.5.3",
    "ical-generator": "^1.15.4",
    "meteor-node-stubs": "^1.2.5",
    "moment": "^2.29.4",
    "simpl-schema": "^1.13.1",
    "svelte": "^3.58.0",
    "svelte-fullcalendar": "^1.1.2",
    "svelte-i18n": "^3.6.0",
    "svelte-time-picker": "^1.0.8",
    "tinro": "^0.6.12"
  },
  "meteor": {
    "mainModule": {
      "client": "/imports/startup/client/main.js",
      "server": "/imports/startup/server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "eslintConfig": {
    "extends": "@meteorjs/eslint-config-meteor"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-i18n": "^2.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-meteor": "^7.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-standard": "^4.1.0",
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8"
  },
  "overrides": {
    "semver": "^7.5.2"
  }
}
