{
  "name": "simple-todos-svelte",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.json",
    "start-dev": "npm-run-all --parallel css-watch start",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "css-build": "node-sass --omit-source-map-url imports/utils/theme/index.scss imports/utils/theme/index.css",
    "css-watch": "yarn css-build --watch"
  },
  "svelte:compiler": {
    "extensions": [
      "svelte"
    ],
    "hydratable": true,
    "css": true
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "bcrypt": "^5.0.1",
    "bulma": "^0.9.2",
    "meteor-node-stubs": "^1.0.0",
    "simpl-schema": "^1.10.2",
    "svelte": "^3.31.2",
    "svelte-i18n": "^3.3.6",
    "timeUtils": "^2.0.0",
    "tinro": "^0.6.0"
  },
  "meteor": {
    "mainModule": {
      "client": "/imports/startup/client/main.js",
      "server": "/imports/startup/server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5"
  }
}
